{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "packages/keel3d/dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/lib.ts", "src/recipes/index.ts"],
  "exclude": ["src/game/**", "node_modules"]
}
